### ISSUE TITLE
Crashed the first time I changed something

### ISSUE THREAD

**Issue by DavidHJameson** [leksah/leksah#147]
Installed GHC 7.10.2
Installed Leksah (latest version from site)
Ran the hello world --- worked fine
Changed the word 'world' to something else
Ran it ---- Leksah crashed --- see stack trace below

--------------------------------
Process:               leksah [18970]
Path:                  /Applications/Leksah.app/Contents/Resources/bin/leksah
Identifier:            org.leksah
Version:               0.15.0.0 (0.15.0.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           leksah [18970]
User ID:               501

Date/Time:             2015-08-04 22:29:21.120 -0400
OS Version:            Mac OS X 10.10.4 (14E46)
Report Version:        11
Anonymous UUID:        1196E8DC-5C84-5445-BDFF-E71037C7A3DD

Time Awake Since Boot: 2200000 seconds

Crashed Thread:        3

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called
*** error for object 0x7ff2e5aeaa90: double free
 

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8ee124de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8ee1170e mach_msg + 246
2   com.apple.CoreFoundation      	0x00007fff91390eb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9139037b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff9138fbd8 CFRunLoopRunSpecific + 296
5   com.apple.HIToolbox           	0x00007fff920a956f RunCurrentEventLoopInMode + 235
6   com.apple.HIToolbox           	0x00007fff920a92ea ReceiveNextEventCommon + 431
7   com.apple.HIToolbox           	0x00007fff920a912b _BlockUntilNextEventMatchingListInModeWithFilter + 71
8   com.apple.AppKit              	0x00007fff9447d8ab _DPSNextEvent + 978
9   com.apple.AppKit              	0x00007fff9447ce58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
10  libgdk-3.0.dylib              	0x000000010b1ddef3 poll_func + 172
11  libglib-2.0.0.dylib           	0x000000010bb139bd g_main_context_iterate + 326
12  libglib-2.0.0.dylib           	0x000000010bb13a63 g_main_context_iteration + 55
13  libgtk-3.0.dylib              	0x000000010acc0e91 gtk_main_iteration + 28
14  leksah                        	0x0000000104b51ff7 0x104b1f000 + 208887

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8ee17136 __psynch_cvwait + 10
1   leksah                        	0x000000010743dce6 waitCondition + 6
2   leksah                        	0x0000000107413662 0x104b1f000 + 42944098
3   ???                           	0x00000000434f4e44 0 + 1129270852

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8ee1821a kevent + 10

Thread 3 Crashed:
0   libsystem_kernel.dylib        	0x00007fff8ee17286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff8c2dab53 abort + 129
2   libsystem_malloc.dylib        	0x00007fff8863afe2 szone_error + 625
3   libsystem_malloc.dylib        	0x00007fff886319ed szone_realloc + 1005
4   libsystem_malloc.dylib        	0x00007fff886315cf malloc_zone_realloc + 78
5   libsystem_malloc.dylib        	0x00007fff88634179 realloc + 235
6   libpixman-1.0.dylib           	0x000000010e6bda8f pixman_rect_alloc + 119
7   libpixman-1.0.dylib           	0x000000010e6bc408 pixman_region_union_o + 1035
8   libpixman-1.0.dylib           	0x000000010e6bb416 pixman_op + 2452
9   libpixman-1.0.dylib           	0x000000010e6bbefe pixman_region32_union + 187
10  libcairo.2.dylib              	0x000000010b3dc3ca cairo_region_union + 59
11  libgdk-3.0.dylib              	0x000000010b1ce50e gdk_window_invalidate_maybe_recurse_full + 365
12  libgtk-3.0.dylib              	0x000000010addcbbd gtk_widget_queue_draw_area + 133
13  libgtk-3.0.dylib              	0x000000010addccaf gtk_widget_queue_draw + 133
14  libgtk-3.0.dylib              	0x000000010ac15eb1 gtk_combo_box_set_active_internal + 278
15  libgtk-3.0.dylib              	0x000000010ac15d38 gtk_combo_box_set_active + 102
16  leksah                        	0x0000000104e0bd4e 0x104b1f000 + 3067214

Thread 4:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8ee18232 kevent64 + 10
1   libdispatch.dylib             	0x00007fff9732ba6a _dispatch_mgr_thread + 52

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8ee1821a kevent + 10
1   leksah                        	0x00000001073d58b0 0x104b1f000 + 42690736

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8ee185c2 poll + 10
1   leksah                        	0x00000001073ec330 0x104b1f000 + 42783536

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8ee17136 __psynch_cvwait + 10
1   leksah                        	0x000000010743dce6 waitCondition + 6
2   leksah                        	0x0000000107413662 0x104b1f000 + 42944098
3   ???                           	0x00000000434f4e44 0 + 1129270852

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8ee173fa __select + 10
1   libgdk-3.0.dylib              	0x000000010b1dea07 select_thread_func + 133
2   libsystem_pthread.dylib       	0x00007fff8e456268 _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff8e4561e5 _pthread_start + 176
4   libsystem_pthread.dylib       	0x00007fff8e45441d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff8ee17136 __psynch_cvwait + 10
1   leksah                        	0x000000010743dce6 waitCondition + 6
2   leksah                        	0x0000000107413662 0x104b1f000 + 42944098
3   ???                           	0x00000000434f4e44 0 + 1129270852

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff8ee124de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8ee1164f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff91390eb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9139037b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff9138fbd8 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff9454556b _NSEventThread + 137
6   libsystem_pthread.dylib       	0x00007fff8e456268 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8e4561e5 _pthread_start + 176
8   libsystem_pthread.dylib       	0x00007fff8e45441d thread_start + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff8ee17136 __psynch_cvwait + 10
1   leksah                        	0x000000010743dce6 waitCondition + 6
2   leksah                        	0x0000000107413662 0x104b1f000 + 42944098
3   leksah                        	0x0000000107446bc0 stg_enter_info + 592

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff8ee1794a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8e45440d start_wqthread + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff8ee1794a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8e45440d start_wqthread + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff8ee1794a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8e45440d start_wqthread + 13

Thread 3 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x000000010ecff8d8  rdx: 0x0000000000000000
  rdi: 0x0000000000000b07  rsi: 0x0000000000000006  rbp: 0x000000010ecff900  rsp: 0x000000010ecff8d8
   r8: 0x00000000fffffff0   r9: 0x0000000000000010  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000000000001  r13: 0x000000010ed82000  r14: 0x000000010ed04000  r15: 0x000000010e9ae000
  rip: 0x00007fff8ee17286  rfl: 0x0000000000000206  cr2: 0x00007fff78244fd8
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

**Comment by hamishmack** [comment]
Oh this is awesome!  These threading bugs can be really hard track down. Thread 3 is not the gtk thread, but is calling `gtk_combo_box_set_active`.  I think I understand what happened here and I will include a fix in the next release (probably this weekend).

**Comment by DavidHJameson** [comment]
Cool!

**Comment by DavidHJameson** [comment]
I'm not in a position to build my own update from source --- when might there be an official update with this fix?
